{
    "name": "StudyForge",
    "description": "Tools to help students with productivity and focus.",
    "version": "0.0.0.3",
    "manifest_version": 3,
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
          "32": "logos/hero-32.png",
          "128": "logos/hero-128.png"
        }
    },

    "content_scripts": [
        {
            "matches": ["<all_urls>"],
            "js": [
                "app.js",
                "reminders/sitenotes.js"
            ]
        }
    ],
    "permissions": [
        "tabs",
        "storage",
        "alarms",
        "activeTab"
    ]
}